{
  "name": "chattin",
  "version": "0.0.3",
  "description": "An application to talk with other people across different rooms",
  "main": "index.js",
  "scripts": {
    "start": "electron . --dev",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac dmg",
    "build-linux": "electron-builder --linux appimage"
  },
  "build": {
    "appId": "com.electron.chattin",
    "productName": "Chattin",
    "copyright": "Copyright © 2021 ${author}",
    "publish": [
      {
        "provider": "github",
        "owner": "RobinSchapendonk",
        "repo": "Chattin"
      }
    ],
    "mac": {
      "icon": "./build/icon.icns"
    },
    "win": {
      "icon": "./build/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "author": {
    "name": "Robin Schapendonk",
    "email": "ytrobinsch2@gmail.com"
  },
  "homepage": "https://robinsch.wtf/chattin",
  "license": "GPL-3.0",
  "dependencies": {
    "aes-js": "^3.1.2",
    "charenc": "^0.0.2",
    "crypt": "^0.0.2",
    "crypto": "^1.0.1",
    "electron-log": "^4.3.1",
    "electron-updater": "^4.3.5",
    "express": "^4.17.1",
    "is-buffer": "^2.0.5",
    "node-rsa": "^1.1.1",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "socket.io": "^3.1.1"
  },
  "devDependencies": {
    "electron": "^11.2.3",
    "electron-builder": "^22.9.1",
    "electron-packager": "^15.2.0"
  }
}
